cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 309f67c94159fbec306327fe76af6e9ef030c5772f142ef61a199a8b576c6d62

name:           refract-replica
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/refract-replica#readme>
homepage:       https://github.com/githubuser/refract-replica#readme
bug-reports:    https://github.com/githubuser/refract-replica/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/refract-replica

library
  exposed-modules:
      Refract
      Refract.DOM
      Refract.DOM.Events
      Refract.DOM.Props
  other-modules:
      Paths_refract_replica
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , foreign-store
    , replica
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

executable refract-replica-exe
  main-is: Main.hs
  other-modules:
      Paths_refract_replica
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , foreign-store
    , optics
    , refract-replica
    , replica
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010

test-suite refract-replica-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_refract_replica
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , containers
    , foreign-store
    , refract-replica
    , replica
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
    , wai
    , wai-websockets
    , warp
    , websockets
  default-language: Haskell2010
